<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ | IVY moda</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header class="header">
        <div class="header__logo">
            <a href="#" class="header__logo-link">
                <img src="./images/logo.webp" alt="IVY Moda" class="header__logo-img">
            </a>
        </div>
        <div class="header__menu">
            <ul class="header__menu-list">
                <li class="header__menu-item header__menu-item-detail">
                    <a href="" class="header__menu-item-link">NỮ</a>
                    <ul class="sub__list-menu sub__list-menu-detail">
                        <li class="sub__menu-item">
                            <a href="" class="sub__menu-item-link">Hàng mới về</a>
                        </li>
                        <li class="sub__menu-item">
                            <a href="" class="sub__menu-item-link">Office Chic</a>
                        </li>
                        <li class="sub__menu-item">
                            <a href="" class="sub__menu-item-link">Indoor Fun</a>
                        </li>
                        <li class="sub__menu-item">
                            <a href="" class="sub__menu-item-link">Beyond Trendy</a>
                        </li>
                        <li class="sub__menu-item">
                            <a href="" class="sub__menu-item-link sub__menu-item-bold">Áo</a> 
                            <ul class="sub__list-menu sub__list-menu-smaller"> 
                                <li class="sub__menu-item"> 
                                    <a href="" class="sub__menu-item-link">Áo kiểu</a> 
                                </li> 
                                <li class="sub__menu-item"> 
                                    <a href="" class="sub__menu-item-link">Áo vest nữ</a> 
                                </li> 
                                <li class="sub__menu-item"> 
                                    <a href="" class="sub__menu-item-link">Áo thun nữ</a> 
                                </li> 
                                <li class="sub__menu-item"> 
                                    <a href="" class="sub__menu-item-link">Áo sơ mi nữ</a> 
                                </li> 
                            </ul> 
                        </li>
                    </ul>
                </li>
                <li class="header__menu-item">
                    <a href="" class="header__menu-item-link">NAM</a>
                </li>
                <li class="header__menu-item">
                    <a href="" class="header__menu-item-link">TRẺ EM</a>
                </li>
                <li class="header__menu-item">
                    <a href="" class="header__menu-item-link header__menu-item-same-price">ĐỒNG GIÁ TỪ 99K</a>
                </li>
                <li class="header__menu-item">
                    <a href="" class="header__menu-item-link">BỘ SƯU TẬP</a>
                </li>
                <li class="header__menu-item">
                    <a href="" class="header__menu-item-link">TIN TỨC</a>
                </li>
                <li class="header__menu-item">
                    <a href="" class="header__menu-item-link">THÔNG TIN</a>
                </li>
            </ul>
        </div>
        <div class="header__others">
            <ul class="header__others-list">
                <li class="header__others-search ">
                    <input type="text" class="header__others-input" placeholder="tìm kiếm">
                    <i class="fas fa-search header__others-search-icon"></i>
                </li>
                <li class="header__others-orders header__others--separate">
                    <a href="" class="header__others-orders-link">
                        <i class="fas fa-paw header__others-orders-icon"></i>
                    </a>   
                </li>
                <li class="header__others-login header__others--separate">
                    <a href="" class="header__others-login-link">
                        <i class="fas fa-user header__others-login-icon"></i>
                    </a>   
                </li>
                <li class="header__others-bags header__others--separate">
                    <a href="" class="header__others-bags-link">
                        <i class="fas fa-shopping-bag header__others-bags-icon"></i>
                    </a>   
                </li>
            </ul>
        </div>
    </header>
    <section id="slider">
        <div class="aspect-ratio-169">
            <img src="./images/slider-1.webp">
            <img src="./images/slider-2.webp">
            <img src="./images/slider-3.webp">
        </div>
        <div class="dot-container">
            <div class="dot active"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </section>
    <footer id="footer">
        <div class="footer-top">
            <p class="footer-top__download">Tải ứng dụng IVY moda</p>
            <div class="footer-top__apps">
                <a href=""><img src="./images/appstore.webp" alt="app_store" class="footer-top__app-item"></a>
                <a href=""><img src="./images/googleplay.webp" alt="google_play" class="footer-top__app-item"></a>
            </div>
            <p class="footer-top__notice">Nhận bản tin IVY moda</p>
            <div class="footer-top__email">
                <input type="text" placeholder="Nhập email của bạn..." class="footer-top__input">
                <i class="fas fa-arrow-alt-circle-left footer-top__icon"></i>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="footer-bottom__general-link">
                <a href="" ><img src="./images/dathongbao.webp" alt="qr_notice" class="footer-bottom__img"></a>
                <a href="" class="footer-bottom--separate footer-bottom--separate-contact"><p>Liên hệ</p></a>
                <a href="" class="footer-bottom--separate"><p>Tuyển dụng</p></a>
                <a href="" class="footer-bottom--separate"><p>Giới thiệu</p></a>
                <div class="footer-bottom__socials footer-bottom--separate" >
                    <a href=""><i class="fab fa-facebook-f footer-bottom__icon"></i></a>
                    <a href=""><i class="fab fa-youtube footer-bottom__icon"></i></a>
                </div>
            </div>
            <div class="footer-bottom__info">
                <p class="footer-bottom__company-id">Công ty Cổ phần Dự Kim với số đăng ký kinh doanh: 0105777650</p>
                <p class="footer-bottom__company-address">Địa chỉ đăng ký: Tổ dân phố Tháp, P.Đại Mỗ, Q.Nam Từ Liêm, TP.Hà Nội, Việt Nam - 0243 205 2222</p>
                <p class="footer-bottom__company-phone">Đặt hàng online : 0246 662 3434.</p>
            </div>
            <p class="footer-bottom__copy-right">
                ©Ivymoda All rights reserved
                <a href="" class="footer-bottom__support">
                    <img src="./images/support_new1.webp" alt="">
                </a> 
            </p>
        </div>
    </footer>
    <script>
        var listImg = document.querySelectorAll('.aspect-ratio-169 img')
        var imgContainer = document.querySelector('.aspect-ratio-169')
        var imgLength = listImg.length;
        var dotItem = document.querySelectorAll('.dot')
        var index = 0;
        const header = document.querySelector('.header')
        window.addEventListener('scroll', function(){
            x = window.pageYOffset;
            if(x > 0) {
                header.classList.add('stick')
            } else {
                header.classList.remove('stick')
            }
        })

        listImg.forEach((img, indexItem) => {
            img.style.left = indexItem*100 + '%'
            dotItem[indexItem].addEventListener('click', function(){
                slider(indexItem)
                index = indexItem;
            })
        })

        function transitionSlider(){
            imgContainer.style.left = "-" + index*100 + '%'
            slider(index)
            index++;
            if (index >= imgLength) {
                index = 0;
            }
        }

        function slider(index){
            imgContainer.style.left = "-" + index*100 + '%'
            const dotActive = document.querySelector('.active')
            dotActive.classList.remove('active')
            dotItem[index].classList.add('active')
        }

        setInterval(transitionSlider, 4000)
    </script>
</body>
</html>